<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmCell" id="iaR-kC-QFd" customClass="FilmCell" customModule="SampleTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w25-v7-oo0">
                <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tvPosterView contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" image="placeholder" title=" " translatesAutoresizingMaskIntoConstraints="NO" id="fEe-v9-Aun">
                        <rect key="frame" x="-25" y="-14" width="350" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </tvPosterView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </collectionViewCellContentView>
            <size key="customSize" width="373" height="261"/>
            <connections>
                <outlet property="posterView" destination="fEe-v9-Aun" id="rAa-Di-wNq"/>
            </connections>
            <point key="canvasLocation" x="-737" y="237.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="150" height="84.5"/>
    </resources>
</document>
